<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoubleChartBarAdapter" customModule="PubgStats" customModuleProvider="target">
            <connections>
                <outlet property="barsStackView" destination="hBT-sX-v0u" id="SRX-oW-AdU"/>
                <outlet property="firstBarHeightConstraint" destination="Wdh-HV-l1k" id="q5F-Uj-6fh"/>
                <outlet property="firstBarView" destination="t1q-Sc-lFM" id="pjD-iM-35f"/>
                <outlet property="secondBarContainerView" destination="DOr-AR-Hah" id="VdD-Ux-1TG"/>
                <outlet property="secondBarHeightConstraint" destination="QGa-iS-0sQ" id="NBe-Oc-xk4"/>
                <outlet property="secondBarView" destination="Zfg-X7-Hnp" id="itp-Md-IGd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="109" height="98"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-2w-2Kc">
                    <rect key="frame" x="26.5" y="50" width="56" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-sX-v0u">
                            <rect key="frame" x="8" y="0.0" width="40" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-2l-IOr">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-Sc-lFM" userLabel="First Bar View">
                                            <rect key="frame" x="0.0" y="1" width="16" height="47"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="4PH-Jx-kPg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="K9d-ce-4zX"/>
                                                <constraint firstAttribute="height" constant="47" id="Wdh-HV-l1k" userLabel="height = 40"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t1q-Sc-lFM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YQq-2l-IOr" secondAttribute="top" id="LO4-v6-Yt8"/>
                                        <constraint firstItem="t1q-Sc-lFM" firstAttribute="leading" secondItem="YQq-2l-IOr" secondAttribute="leading" id="f6v-M9-3eC"/>
                                        <constraint firstAttribute="trailing" secondItem="t1q-Sc-lFM" secondAttribute="trailing" id="lpW-AR-G6H"/>
                                        <constraint firstAttribute="bottom" secondItem="t1q-Sc-lFM" secondAttribute="bottom" id="oLv-BM-uCR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-AR-Hah">
                                    <rect key="frame" x="24" y="0.0" width="16" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-X7-Hnp" userLabel="Second Bar View">
                                            <rect key="frame" x="0.0" y="1" width="16" height="47"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="QGa-iS-0sQ" userLabel="height = 10"/>
                                                <constraint firstAttribute="width" constant="16" id="jzk-kO-6RH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wK8-JC-gzG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zfg-X7-Hnp" secondAttribute="trailing" id="Nod-Ya-sE2"/>
                                        <constraint firstItem="Zfg-X7-Hnp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DOr-AR-Hah" secondAttribute="top" priority="999" id="fK4-no-Czd"/>
                                        <constraint firstItem="Zfg-X7-Hnp" firstAttribute="leading" secondItem="DOr-AR-Hah" secondAttribute="leading" id="k6A-Ge-VOz"/>
                                        <constraint firstAttribute="bottom" secondItem="Zfg-X7-Hnp" secondAttribute="bottom" id="qjT-pG-USZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="1WM-YE-UsG"/>
                        <constraint firstItem="hBT-sX-v0u" firstAttribute="centerX" secondItem="Jlp-2w-2Kc" secondAttribute="centerX" id="2re-nn-2Cj"/>
                        <constraint firstAttribute="bottom" secondItem="hBT-sX-v0u" secondAttribute="bottom" id="iHZ-2a-6eE"/>
                        <constraint firstAttribute="height" constant="48" id="qiI-Pe-bOT"/>
                        <constraint firstItem="hBT-sX-v0u" firstAttribute="top" secondItem="Jlp-2w-2Kc" secondAttribute="top" id="r8t-dQ-0yd"/>
                        <constraint firstItem="hBT-sX-v0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jlp-2w-2Kc" secondAttribute="leading" constant="8" id="vY5-be-VdS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBT-sX-v0u" secondAttribute="trailing" constant="8" id="wSC-9u-Qv1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jlp-2w-2Kc" secondAttribute="bottom" id="dzq-dJ-ZUr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jlp-2w-2Kc" secondAttribute="trailing" id="fUe-Ja-YYk"/>
                <constraint firstItem="Jlp-2w-2Kc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="faS-cc-Fwq"/>
                <constraint firstItem="Jlp-2w-2Kc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zT6-V5-iwe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-144.20289855072465" y="279.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
