<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-VF-b0V" customClass="Chip" customModule="PubgStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="88"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-8P-zFx">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="88"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="left" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-Wg-dre">
                            <rect key="frame" x="8" y="4" width="218" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-8D-kjA">
                                    <rect key="frame" x="0.0" y="31" width="218" height="18.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pvY-Wg-dre" secondAttribute="bottom" constant="4" id="27J-So-hRK"/>
                        <constraint firstItem="pvY-Wg-dre" firstAttribute="top" secondItem="pQ3-8P-zFx" secondAttribute="top" constant="4" id="QKi-gb-CkA"/>
                        <constraint firstAttribute="trailing" secondItem="pvY-Wg-dre" secondAttribute="trailing" constant="8" id="TtM-cd-rQs"/>
                        <constraint firstItem="pvY-Wg-dre" firstAttribute="leading" secondItem="pQ3-8P-zFx" secondAttribute="leading" constant="8" id="x4Z-7o-zzl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pQ3-8P-zFx" firstAttribute="leading" secondItem="qsz-VF-b0V" secondAttribute="leading" id="GWN-6y-s7p"/>
                <constraint firstAttribute="trailing" secondItem="pQ3-8P-zFx" secondAttribute="trailing" id="RQB-o0-ncc"/>
                <constraint firstAttribute="bottom" secondItem="pQ3-8P-zFx" secondAttribute="bottom" id="aTw-gs-DAg"/>
                <constraint firstItem="pQ3-8P-zFx" firstAttribute="top" secondItem="qsz-VF-b0V" secondAttribute="top" id="yJG-DH-q6y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="roundedView" destination="pQ3-8P-zFx" id="Stq-Ud-305"/>
                <outlet property="textLabel" destination="oTh-8D-kjA" id="PRZ-Lw-JfQ"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="-184.82142857142856"/>
        </view>
    </objects>
</document>
