<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataGeneralView" customModule="PubgStats" customModuleProvider="target">
            <connections>
                <outlet property="chevronButton" destination="EB4-31-c7I" id="keL-H8-M42"/>
                <outlet property="containerView" destination="rOu-y2-rKx" id="uhC-q9-m1j"/>
                <outlet property="gamesPlayedLabel" destination="3c1-ge-Y9c" id="h4V-QL-nVh"/>
                <outlet property="medalImageView" destination="Ufb-ON-bDb" id="rei-QQ-t0b"/>
                <outlet property="percentageRectangleView" destination="vp5-Oi-I9j" id="6dl-Hg-ZBg"/>
                <outlet property="totalStackView" destination="Iym-N4-gnV" id="bOO-yp-v55"/>
                <outlet property="wonLabel" destination="ozv-1R-KtE" id="CDS-Zz-NuU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-y2-rKx">
                    <rect key="frame" x="16" y="16" width="518" height="262"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Uc-w6n">
                            <rect key="frame" x="4" y="4" width="510" height="254"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-b1-NGS">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="41"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-SA-XYP">
                                            <rect key="frame" x="16" y="0.0" width="478" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-pN-BZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="444" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-ge-Y9c">
                                                            <rect key="frame" x="0.0" y="0.0" width="444" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-1R-KtE">
                                                            <rect key="frame" x="0.0" y="20.5" width="444" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-ON-bDb">
                                                    <rect key="frame" x="454" y="8.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0nF-ho-8jV"/>
                                                        <constraint firstAttribute="height" constant="24" id="lZv-94-vYE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="a9G-SA-XYP" firstAttribute="top" secondItem="b8V-b1-NGS" secondAttribute="top" id="RzC-on-jBP"/>
                                        <constraint firstAttribute="bottom" secondItem="a9G-SA-XYP" secondAttribute="bottom" id="WsJ-mS-H8m"/>
                                        <constraint firstItem="a9G-SA-XYP" firstAttribute="leading" secondItem="b8V-b1-NGS" secondAttribute="leading" constant="16" id="kSn-r6-9Iy"/>
                                        <constraint firstAttribute="trailing" secondItem="a9G-SA-XYP" secondAttribute="trailing" constant="16" id="ljy-xY-hHc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Ra-3oX">
                                    <rect key="frame" x="0.0" y="47" width="510" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-Oi-I9j" customClass="PercentageRectangleView" customModule="PubgStats" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="478" height="50"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vp5-Oi-I9j" firstAttribute="centerX" secondItem="qDH-Ra-3oX" secondAttribute="centerX" id="EeE-hb-Cod"/>
                                        <constraint firstAttribute="bottom" secondItem="vp5-Oi-I9j" secondAttribute="bottom" id="UvT-eM-vSC"/>
                                        <constraint firstItem="vp5-Oi-I9j" firstAttribute="top" secondItem="qDH-Ra-3oX" secondAttribute="top" id="e8n-F0-zVT"/>
                                        <constraint firstItem="vp5-Oi-I9j" firstAttribute="leading" secondItem="qDH-Ra-3oX" secondAttribute="leading" constant="16" id="yvs-Ar-4mP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-rY-eYF">
                                    <rect key="frame" x="0.0" y="103" width="510" height="151"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-N4-gnV">
                                            <rect key="frame" x="16" y="4" width="478" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-PO-d4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-CD-FpS">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-Au-05f">
                                                            <rect key="frame" x="49.5" y="0.0" width="379" height="28"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-ru-BhN">
                                                            <rect key="frame" x="436.5" y="0.0" width="41.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-Ve-jJH">
                                                    <rect key="frame" x="0.0" y="32" width="478" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-EE-aGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naF-Fi-3uE">
                                                            <rect key="frame" x="49.5" y="0.0" width="379" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Uu-q8b">
                                                            <rect key="frame" x="436.5" y="0.0" width="41.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="73G-lw-qcq">
                                                    <rect key="frame" x="0.0" y="86" width="478" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-Xh-K0I">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-6Q-fdQ">
                                                            <rect key="frame" x="49.5" y="0.0" width="379" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-Tu-vjI">
                                                            <rect key="frame" x="436.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-Hi-7Kh">
                                                    <rect key="frame" x="0.0" y="110.5" width="478" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-3J-CL1">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-bm-Rv5">
                                                            <rect key="frame" x="49.5" y="0.0" width="379" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-yE-Lxz">
                                                            <rect key="frame" x="436.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Iym-N4-gnV" firstAttribute="top" secondItem="z6a-rY-eYF" secondAttribute="top" constant="4" id="Rjl-Wz-4za"/>
                                        <constraint firstAttribute="bottom" secondItem="Iym-N4-gnV" secondAttribute="bottom" constant="16" id="W11-Hc-mae"/>
                                        <constraint firstItem="Iym-N4-gnV" firstAttribute="leading" secondItem="z6a-rY-eYF" secondAttribute="leading" constant="16" id="sZx-yX-iuX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Iym-N4-gnV" firstAttribute="trailing" secondItem="vp5-Oi-I9j" secondAttribute="trailing" id="uT9-uQ-3NA"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-31-c7I">
                            <rect key="frame" x="243" y="242" width="32" height="32"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="460-wX-Azo"/>
                                <constraint firstAttribute="height" constant="32" id="dkm-KJ-WPX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EB4-31-c7I" firstAttribute="centerX" secondItem="rOu-y2-rKx" secondAttribute="centerX" id="0wI-6N-VHN"/>
                        <constraint firstAttribute="bottom" secondItem="SI0-Uc-w6n" secondAttribute="bottom" constant="4" id="5k4-0M-oNM"/>
                        <constraint firstItem="SI0-Uc-w6n" firstAttribute="leading" secondItem="rOu-y2-rKx" secondAttribute="leading" constant="4" id="6Cb-6f-JPi"/>
                        <constraint firstItem="EB4-31-c7I" firstAttribute="centerY" secondItem="SI0-Uc-w6n" secondAttribute="bottom" id="D1Q-gn-FUm"/>
                        <constraint firstItem="SI0-Uc-w6n" firstAttribute="top" secondItem="rOu-y2-rKx" secondAttribute="top" constant="4" id="T81-8a-LyC"/>
                        <constraint firstAttribute="trailing" secondItem="SI0-Uc-w6n" secondAttribute="trailing" constant="4" id="gPs-63-V8s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rOu-y2-rKx" secondAttribute="bottom" constant="16" id="Ca0-Kl-qF6"/>
                <constraint firstItem="rOu-y2-rKx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="PkG-7b-T4H"/>
                <constraint firstItem="rOu-y2-rKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="h6D-xy-dSd"/>
                <constraint firstAttribute="trailing" secondItem="rOu-y2-rKx" secondAttribute="trailing" constant="16" id="zZ7-Fr-hcr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-163.768115942029" y="-194.19642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
