<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PubgStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a PUBGSTATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-uC-Ut6">
                                <rect key="frame" x="98.333333333333329" y="249" width="196.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-3L-FcI">
                                <rect key="frame" x="100" y="330" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Jk-cd9">
                                <rect key="frame" x="100" y="406" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-NH-csI">
                                <rect key="frame" x="100" y="482" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AceptarBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mck-nu-62i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-DI-PeZ">
                                <rect key="frame" x="100" y="562" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registarme"/>
                                <connections>
                                    <action selector="RegistrarmeBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn9-mH-8Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Cb-Jk-cd9" firstAttribute="trailing" secondItem="OQJ-3L-FcI" secondAttribute="trailing" id="BZa-QG-L2S"/>
                            <constraint firstItem="5Cb-Jk-cd9" firstAttribute="top" secondItem="OQJ-3L-FcI" secondAttribute="bottom" constant="42" id="IHv-op-N7X"/>
                            <constraint firstItem="r6p-NH-csI" firstAttribute="trailing" secondItem="5Cb-Jk-cd9" secondAttribute="trailing" id="aDt-qU-osi"/>
                            <constraint firstItem="3Mr-DI-PeZ" firstAttribute="leading" secondItem="r6p-NH-csI" secondAttribute="leading" id="cXA-tx-JwV"/>
                            <constraint firstItem="tZn-uC-Ut6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGi-lA-gm5"/>
                            <constraint firstItem="tZn-uC-Ut6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="ffO-kO-Soq"/>
                            <constraint firstItem="5Cb-Jk-cd9" firstAttribute="leading" secondItem="OQJ-3L-FcI" secondAttribute="leading" id="ikq-gY-kO4"/>
                            <constraint firstItem="OQJ-3L-FcI" firstAttribute="top" secondItem="tZn-uC-Ut6" secondAttribute="bottom" constant="60" id="qCa-GD-P3k"/>
                            <constraint firstItem="3Mr-DI-PeZ" firstAttribute="trailing" secondItem="r6p-NH-csI" secondAttribute="trailing" id="tHr-dq-mpl"/>
                            <constraint firstItem="r6p-NH-csI" firstAttribute="top" secondItem="5Cb-Jk-cd9" secondAttribute="bottom" constant="42" id="thd-A5-X2D"/>
                            <constraint firstItem="3Mr-DI-PeZ" firstAttribute="top" secondItem="r6p-NH-csI" secondAttribute="bottom" constant="45" id="vwP-PN-LA3"/>
                            <constraint firstItem="r6p-NH-csI" firstAttribute="leading" secondItem="5Cb-Jk-cd9" secondAttribute="leading" id="wDp-8Z-pRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQJ-3L-FcI" secondAttribute="trailing" constant="100" id="xMe-Hw-a7N"/>
                            <constraint firstItem="OQJ-3L-FcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zKj-xh-kea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContrasenaTexto" destination="5Cb-Jk-cd9" id="G9g-jr-Msq"/>
                        <outlet property="usuarioTexto" destination="OQJ-3L-FcI" id="N0d-Fo-XaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
